package com.kantboot.system.language.consts;

import com.kantboot.system.language.domain.entity.SysLanguage;
import com.kantboot.system.language.domain.entity.SysLanguageLocalized;

import java.util.Arrays;
import java.util.List;

/**
 * 系统语言初始化常量
 */
public class SystemLanguageInitConsts {

    /**
     * 用来初始化系统语言列表
     */
    public static final List<SysLanguage> LANGUAGE_INIT_LIST = Arrays.asList(
            new SysLanguage().setCode("af_ZA").setDescription("南非语").setName("Afrikaanse").setSupport(false),
            new SysLanguage().setCode("ar").setDescription("阿拉伯语").setName("العربية").setSupport(true),
            new SysLanguage().setCode("ar_DZ").setDescription("阿拉伯语 (阿尔及利亚)").setName("العربية (الجزائر)").setSupport(false),
            new SysLanguage().setCode("az_AZ").setDescription("阿塞拜疆语").setName("azərbaycan dili").setSupport(false),
            new SysLanguage().setCode("be_BY").setDescription("白俄罗斯语").setName("беларуская").setSupport(false),
            new SysLanguage().setCode("bg_BG").setDescription("保加利亚语").setName("български").setSupport(true),
            new SysLanguage().setCode("ca_ES").setDescription("加泰罗尼亚语").setName("català").setSupport(false),
            new SysLanguage().setCode("cs_CZ").setDescription("捷克语").setName("čeština").setSupport(true),
            new SysLanguage().setCode("cy_GB").setDescription("威尔士语").setName("Cymraeg").setSupport(false),
            new SysLanguage().setCode("da_DK").setDescription("丹麦语").setName("dansk").setSupport(true),
            new SysLanguage().setCode("de").setDescription("德语").setName("Deutsch").setSupport(true),
            new SysLanguage().setCode("dv_MV").setDescription("迪维希语").setName("ދިވެހިބަސް").setSupport(false),
            new SysLanguage().setCode("el_GR").setDescription("希腊语").setName("Ελληνικά").setSupport(true),
            new SysLanguage().setCode("en").setDescription("英语").setName("English").setSupport(true),
            new SysLanguage().setCode("et_EE").setDescription("爱沙尼亚语").setName("Eesti").setSupport(true),
            new SysLanguage().setCode("eu_ES").setDescription("巴斯克语").setName("Euskara").setSupport(false),
            new SysLanguage().setCode("fa_IR").setDescription("波斯语").setName("فارسی").setSupport(false),
            new SysLanguage().setCode("fi_FI").setDescription("芬兰语").setName("Suomi").setSupport(true),
            new SysLanguage().setCode("fo_FO").setDescription("法罗语").setName("Føroyskt").setSupport(false),
            new SysLanguage().setCode("fr_BE").setDescription("法语").setName("Français").setSupport(true),
            new SysLanguage().setCode("fr_CA").setDescription("法语 (加拿大)").setName("Français (Canada)").setSupport(false),
            new SysLanguage().setCode("gl_ES").setDescription("加利西亚语").setName("Galego").setSupport(false),
            new SysLanguage().setCode("gu_IN").setDescription("古吉拉特语").setName("ગુજરાતી").setSupport(false),
            new SysLanguage().setCode("he_IL").setDescription("希伯来语").setName("עברית").setSupport(false),
            new SysLanguage().setCode("hi_IN").setDescription("印地语").setName("हिन्दी").setSupport(false),
            new SysLanguage().setCode("ba").setDescription("波斯尼亚语").setName("Bosanski").setSupport(false),
            new SysLanguage().setCode("hr_HR").setDescription("克罗地亚语").setName("Hrvatski").setSupport(false),
            new SysLanguage().setCode("hu_HU").setDescription("匈牙利语").setName("Magyar").setSupport(true),
            new SysLanguage().setCode("hy_AM").setDescription("亚美尼亚语").setName("Հայերեն").setSupport(false),
            new SysLanguage().setCode("id_ID").setDescription("印度尼西亚语").setName("Bahasa Indonesia").setSupport(false),
            new SysLanguage().setCode("is_IS").setDescription("冰岛语").setName("Íslenska").setSupport(false),
            new SysLanguage().setCode("it").setDescription("意大利语").setName("Italiano (Svizzera)").setSupport(true),
            new SysLanguage().setCode("ja_JP").setDescription("日语").setName("日本語").setSupport(true),
            new SysLanguage().setCode("ka_GE").setDescription("格鲁吉亚语").setName("ქართული").setSupport(false),
            new SysLanguage().setCode("kk_KZ").setDescription("哈萨克语").setName("Қазақша").setSupport(false),
            new SysLanguage().setCode("kn_IN").setDescription("卡纳达语").setName("ಕನ್ನಡ").setSupport(false),
            new SysLanguage().setCode("ko_KR").setDescription("韩语").setName("한국어").setSupport(true),
            new SysLanguage().setCode("kok_IN").setDescription("孔卡尼语").setName("कोंकणी").setSupport(false),
            new SysLanguage().setCode("ky_KG").setDescription("吉尔吉斯语").setName("Кыргызча").setSupport(false),
            new SysLanguage().setCode("lt_LT").setDescription("立陶宛语").setName("Lietuvių").setSupport(false),
            new SysLanguage().setCode("lv_LV").setDescription("拉脱维亚语").setName("Latviešu").setSupport(false),
            new SysLanguage().setCode("mi_NZ").setDescription("毛利语").setName("Te Reo Māori").setSupport(false),
            new SysLanguage().setCode("mk_MK").setDescription("马其顿语").setName("Македонски").setSupport(false),
            new SysLanguage().setCode("mn_MN").setDescription("蒙古语").setName("Монгол хэл").setSupport(false),
            new SysLanguage().setCode("mr_IN").setDescription("马拉提语").setName("मराठी").setSupport(false),
            new SysLanguage().setCode("ms").setDescription("马来语").setName("Bahasa Melayu").setSupport(false),
            new SysLanguage().setCode("mt_MT").setDescription("马耳他语").setName("Malti").setSupport(false),
            new SysLanguage().setCode("nb_NO").setDescription("挪威博克马尔语").setName("Norsk bokmål").setSupport(false),
            new SysLanguage().setCode("nl_BE").setDescription("荷兰语 (比利时)").setName("Nederlands").setSupport(false),
            new SysLanguage().setCode("nl_NL").setDescription("荷兰语").setName("Nederlands").setSupport(true),
            new SysLanguage().setCode("nn_NO").setDescription("挪威尼诺斯克语").setName("Norsk nynorsk").setSupport(false),
            new SysLanguage().setCode("ns_ZA").setDescription("南索托语").setName("Sesotho").setSupport(false),
            new SysLanguage().setCode("pa_IN").setDescription("旁遮普语").setName("ਪੰਜਾਬੀ").setSupport(false),
            new SysLanguage().setCode("pl_PL").setDescription("波兰语").setName("Polski").setSupport(true),
            new SysLanguage().setCode("pt_BR").setDescription("葡萄牙语 (巴西)").setName("Português (Brasil)").setSupport(false),
            new SysLanguage().setCode("pt_PT").setDescription("葡萄牙语 (葡萄牙)").setName("Português (Portugal)").setSupport(true),
            new SysLanguage().setCode("qu").setDescription("克丘亚语").setName("Runasimi").setSupport(false),
            new SysLanguage().setCode("qu_EC").setDescription("基楚瓦语 (厄瓜多尔)").setName("Kichwa").setSupport(false),
            new SysLanguage().setCode("ro_RO").setDescription("罗马尼亚语").setName("Română").setSupport(true),
            new SysLanguage().setCode("ru_RU").setDescription("俄语").setName("Русский").setSupport(true),
            new SysLanguage().setCode("sa_IN").setDescription("梵语").setName("संस्कृत").setSupport(false),
            new SysLanguage().setCode("se").setDescription("北萨米语").setName("davvisámegiella").setSupport(false),
            new SysLanguage().setCode("sk_SK").setDescription("斯洛伐克语 (斯洛伐克)").setName("slovenčina (Slovenská republika)").setSupport(false),
            new SysLanguage().setCode("sl_SI").setDescription("斯洛文尼亚语 (斯洛文尼亚)").setName("slovenščina (Slovenija)").setSupport(true),
            new SysLanguage().setCode("st_ZA").setDescription("北索托语 (南非)").setName("Sesotho sa Leboa (Afrika Borwa)").setSupport(false),
            new SysLanguage().setCode("es").setDescription("西班牙语").setName("español").setSupport(true),
            new SysLanguage().setCode("syr_SY").setDescription("叙利亚语").setName("ܣܘܪܝܝܐ (سوريا)").setSupport(false),
            new SysLanguage().setCode("ta_IN").setDescription("泰米尔语 (印度)").setName("தமிழ் (இந்தியா)").setSupport(false),
            new SysLanguage().setCode("te_IN").setDescription("泰卢固语 (印度)").setName("తెలుగు (భారత దేశం)").setSupport(false),
            new SysLanguage().setCode("th_TH").setDescription("泰语 (泰国)").setName("ไทย (ไทย)").setSupport(true),
            new SysLanguage().setCode("tn_ZA").setDescription("茨瓦纳语 (南非)").setName("Setswana (Aforika Borwa)").setSupport(false),
            new SysLanguage().setCode("tr_TR").setDescription("土耳其语 (土耳其)").setName("Türkçe (Türkiye)").setSupport(false),
            new SysLanguage().setCode("ts_ZA").setDescription("聪加语 (南非)").setName("Xitsonga (Afrika-Dzonga)").setSupport(false),
            new SysLanguage().setCode("tt_RU").setDescription("鞑靼语 (俄罗斯)").setName("Татар (Россия)").setSupport(false),
            new SysLanguage().setCode("uk_UA").setDescription("乌克兰语 (乌克兰)").setName("українська (Україна)").setSupport(false),
            new SysLanguage().setCode("ur_PK").setDescription("乌尔都语 (巴基斯坦)").setName("اردو (پاکستان)").setSupport(false),
            new SysLanguage().setCode("uz_UZ").setDescription("乌兹别克语 (乌兹别克斯坦)").setName("o‘zbek (Uzbekiston)").setSupport(false),
            new SysLanguage().setCode("vi_VN").setDescription("越南语 (越南)").setName("Tiếng Việt (Việt Nam)").setSupport(true),
            new SysLanguage().setCode("xh_ZA").setDescription("科萨语 (南非)").setName("isiXhosa (uMzantsi Afrika)").setSupport(false),
            new SysLanguage().setCode("zh_CN").setDescription("中文").setName("中文(简体)").setSupport(true),
            new SysLanguage().setCode("zh_HK").setDescription("中文(香港)").setName("中文(香港特別行政區)").setSupport(true),
            new SysLanguage().setCode("zh_MO").setDescription("中文(澳门)").setName("中文(澳門特別行政區)").setSupport(true),
            new SysLanguage().setCode("zh_TW").setDescription("中文(繁体)").setName("中文(繁體)").setSupport(true),
            new SysLanguage().setCode("sq_AL").setDescription("阿尔巴尼亚语 (阿尔巴尼亚)").setName("Shqip (Shqipëria)").setSupport(false),
            new SysLanguage().setCode("sr_BA").setDescription("塞尔维亚语 (波斯尼亚和黑塞哥维那)").setName("srpski (Bosna i Hercegovina)").setSupport(false),
            new SysLanguage().setCode("sr_SP").setDescription("塞尔维亚语 (塞尔维亚)").setName("српски (Србија)").setSupport(false),
            new SysLanguage().setCode("sv").setDescription("瑞典语").setName("svenska").setSupport(true),
            new SysLanguage().setCode("tl_PH").setDescription("塔加路语 (菲律宾)").setName("Wikang Tagalog (Pilipinas)").setSupport(false),
            new SysLanguage().setCode("zu_ZA").setDescription("祖鲁语 (南非)").setName("isiZulu (iNingizimu Afrika)").setSupport(false),
            new SysLanguage().setCode("ug_CN").setDescription("维吾尔族语").setName("ئۇيغۇر").setSupport(false)
    );

    /**
     * 语言本地化初始化列表
     */
    public static final List<SysLanguageLocalized> LANGUAGE_LOCALIZED_INIT_LIST = Arrays.asList(
            new SysLanguageLocalized().setCode("af_ZA").setLanguageCode("af_ZA").setDescription("南非语"),
            new SysLanguageLocalized().setCode("ar_AE").setLanguageCode("ar_AE").setDescription("阿拉伯语 (阿联酋)"),
            new SysLanguageLocalized().setCode("ar_BH").setLanguageCode("ar_BH").setDescription("阿拉伯语 (巴林)"),
            new SysLanguageLocalized().setCode("ar_DZ").setLanguageCode("ar_DZ").setDescription("阿拉伯语 (阿尔及利亚)"),
            new SysLanguageLocalized().setCode("ar_EG").setLanguageCode("ar_EG").setDescription("阿拉伯语 (埃及)"),
            new SysLanguageLocalized().setCode("ar_IQ").setLanguageCode("ar_IQ").setDescription("阿拉伯语 (伊拉克)"),
            new SysLanguageLocalized().setCode("ar_JO").setLanguageCode("ar_JO").setDescription("阿拉伯语 (约旦)"),
            new SysLanguageLocalized().setCode("ar_KW").setLanguageCode("ar_KW").setDescription("阿拉伯语 (科威特)"),
            new SysLanguageLocalized().setCode("ar_LB").setLanguageCode("ar_LB").setDescription("阿拉伯语 (黎巴嫩)"),
            new SysLanguageLocalized().setCode("ar_LY").setLanguageCode("ar_LY").setDescription("阿拉伯语 (利比亚)"),
            new SysLanguageLocalized().setCode("ar_MA").setLanguageCode("ar_MA").setDescription("阿拉伯语 (摩洛哥)"),
            new SysLanguageLocalized().setCode("ar_OM").setLanguageCode("ar_OM").setDescription("阿拉伯语 (阿曼)"),
            new SysLanguageLocalized().setCode("ar_QA").setLanguageCode("ar_QA").setDescription("阿拉伯语 (卡塔尔)"),
            new SysLanguageLocalized().setCode("ar_SA").setLanguageCode("ar_SA").setDescription("阿拉伯语 (沙特阿拉伯)"),
            new SysLanguageLocalized().setCode("ar_SY").setLanguageCode("ar_SY").setDescription("阿拉伯语 (叙利亚)"),
            new SysLanguageLocalized().setCode("ar_TN").setLanguageCode("ar_TN").setDescription("阿拉伯语 (突尼斯)"),
            new SysLanguageLocalized().setCode("ar_YE").setLanguageCode("ar_YE").setDescription("阿拉伯语 (也门)"),
            new SysLanguageLocalized().setCode("az_AZ").setLanguageCode("az_AZ").setDescription("阿塞拜疆语"),
            new SysLanguageLocalized().setCode("be_BY").setLanguageCode("be_BY").setDescription("白俄罗斯语"),
            new SysLanguageLocalized().setCode("bg_BG").setLanguageCode("bg_BG").setDescription("保加利亚语"),
            new SysLanguageLocalized().setCode("bs_BA").setLanguageCode("bs_BA").setDescription("波斯尼亚语"),
            new SysLanguageLocalized().setCode("ca_ES").setLanguageCode("ca_ES").setDescription("加泰罗尼亚语"),
            new SysLanguageLocalized().setCode("cs_CZ").setLanguageCode("cs_CZ").setDescription("捷克语"),
            new SysLanguageLocalized().setCode("cy_GB").setLanguageCode("cy_GB").setDescription("威尔士语"),
            new SysLanguageLocalized().setCode("da_DK").setLanguageCode("da_DK").setDescription("丹麦语"),
            new SysLanguageLocalized().setCode("de_AT").setLanguageCode("de_AT").setDescription("德语 (奥地利)"),
            new SysLanguageLocalized().setCode("de_CH").setLanguageCode("de_CH").setDescription("德语 (瑞士)"),
            new SysLanguageLocalized().setCode("de_DE").setLanguageCode("de_DE").setDescription("德语 (德国)"),
            new SysLanguageLocalized().setCode("de_LI").setLanguageCode("de_LI").setDescription("德语 (列支敦士登)"),
            new SysLanguageLocalized().setCode("de_LU").setLanguageCode("de_LU").setDescription("德语 (卢森堡)"),
            new SysLanguageLocalized().setCode("de_MC").setLanguageCode("de_MC").setDescription("德语 (摩纳哥)"),
            new SysLanguageLocalized().setCode("dv_MV").setLanguageCode("dv_MV").setDescription("迪维希语"),
            new SysLanguageLocalized().setCode("el_GR").setLanguageCode("el_GR").setDescription("希腊语"),
            new SysLanguageLocalized().setCode("en_AU").setLanguageCode("en_AU").setDescription("英语 (澳大利亚)"),
            new SysLanguageLocalized().setCode("en_BZ").setLanguageCode("en_BZ").setDescription("英语 (伯利兹)"),
            new SysLanguageLocalized().setCode("en_CA").setLanguageCode("en_CA").setDescription("英语 (加拿大)"),
            new SysLanguageLocalized().setCode("en_CB").setLanguageCode("en_CB").setDescription("英语 (加勒比地区)"),
            new SysLanguageLocalized().setCode("en_GB").setLanguageCode("en_GB").setDescription("英语 (英国)"),
            new SysLanguageLocalized().setCode("en_IE").setLanguageCode("en_IE").setDescription("英语 (爱尔兰)"),
            new SysLanguageLocalized().setCode("en_JM").setLanguageCode("en_JM").setDescription("英语 (牙买加)"),
            new SysLanguageLocalized().setCode("en_NZ").setLanguageCode("en_NZ").setDescription("英语 (新西兰)"),
            new SysLanguageLocalized().setCode("en_PH").setLanguageCode("en_PH").setDescription("英语 (菲律宾共和国)"),
            new SysLanguageLocalized().setCode("en_TT").setLanguageCode("en_TT").setDescription("英语 (特立尼达和多巴哥)"),
            new SysLanguageLocalized().setCode("en_US").setLanguageCode("en_US").setDescription("英语 (美国)"),
            new SysLanguageLocalized().setCode("en_ZA").setLanguageCode("en_ZA").setDescription("英语 (南非)"),
            new SysLanguageLocalized().setCode("en_ZW").setLanguageCode("en_ZW").setDescription("英语 (津巴布韦)"),
            new SysLanguageLocalized().setCode("et_EE").setLanguageCode("et_EE").setDescription("爱沙尼亚语"),
            new SysLanguageLocalized().setCode("eu_ES").setLanguageCode("eu_ES").setDescription("巴斯克语"),
            new SysLanguageLocalized().setCode("fa_IR").setLanguageCode("fa_IR").setDescription("波斯语"),
            new SysLanguageLocalized().setCode("fi_FI").setLanguageCode("fi_FI").setDescription("芬兰语"),
            new SysLanguageLocalized().setCode("fo_FO").setLanguageCode("fo_FO").setDescription("法罗语"),
            new SysLanguageLocalized().setCode("fr_BE").setLanguageCode("fr_BE").setDescription("法语 (比利时)"),
            new SysLanguageLocalized().setCode("fr_CA").setLanguageCode("fr_CA").setDescription("法语 (加拿大)"),
            new SysLanguageLocalized().setCode("fr_CH").setLanguageCode("fr_CH").setDescription("法语 (瑞士)"),
            new SysLanguageLocalized().setCode("fr_FR").setLanguageCode("fr_FR").setDescription("法语 (法国)"),
            new SysLanguageLocalized().setCode("fr_LU").setLanguageCode("fr_LU").setDescription("法语 (卢森堡)"),
            new SysLanguageLocalized().setCode("fr_MC").setLanguageCode("fr_MC").setDescription("法语 (摩纳哥)"),
            new SysLanguageLocalized().setCode("gl_ES").setLanguageCode("gl_ES").setDescription("加利西亚语"),
            new SysLanguageLocalized().setCode("gu_IN").setLanguageCode("gu_IN").setDescription("古吉拉特语"),
            new SysLanguageLocalized().setCode("he_IL").setLanguageCode("he_IL").setDescription("希伯来语"),
            new SysLanguageLocalized().setCode("hi_IN").setLanguageCode("hi_IN").setDescription("印地语"),
            new SysLanguageLocalized().setCode("hr_BA").setLanguageCode("hr_BA").setDescription("波斯尼亚语"),
            new SysLanguageLocalized().setCode("hr_HR").setLanguageCode("hr_HR").setDescription("克罗地亚语"),
            new SysLanguageLocalized().setCode("hu_HU").setLanguageCode("hu_HU").setDescription("匈牙利语"),
            new SysLanguageLocalized().setCode("hy_AM").setLanguageCode("hy_AM").setDescription("亚美尼亚语"),
            new SysLanguageLocalized().setCode("id_ID").setLanguageCode("id_ID").setDescription("印度尼西亚语"),
            new SysLanguageLocalized().setCode("is_IS").setLanguageCode("is_IS").setDescription("冰岛语"),
            new SysLanguageLocalized().setCode("it_CH").setLanguageCode("it_CH").setDescription("意大利语 (瑞士)"),
            new SysLanguageLocalized().setCode("it_IT").setLanguageCode("it_IT").setDescription("意大利语 (意大利)"),
            new SysLanguageLocalized().setCode("ja_JP").setLanguageCode("ja_JP").setDescription("日语"),
            new SysLanguageLocalized().setCode("ka_GE").setLanguageCode("ka_GE").setDescription("格鲁吉亚语"),
            new SysLanguageLocalized().setCode("kk_KZ").setLanguageCode("kk_KZ").setDescription("哈萨克语"),
            new SysLanguageLocalized().setCode("kn_IN").setLanguageCode("kn_IN").setDescription("卡纳达语"),
            new SysLanguageLocalized().setCode("ko_KR").setLanguageCode("ko_KR").setDescription("韩语"),
            new SysLanguageLocalized().setCode("kok_IN").setLanguageCode("kok_IN").setDescription("孔卡尼语"),
            new SysLanguageLocalized().setCode("ky_KG").setLanguageCode("ky_KG").setDescription("吉尔吉斯语"),
            new SysLanguageLocalized().setCode("lt_LT").setLanguageCode("lt_LT").setDescription("立陶宛语"),
            new SysLanguageLocalized().setCode("lv_LV").setLanguageCode("lv_LV").setDescription("拉脱维亚语"),
            new SysLanguageLocalized().setCode("mi_NZ").setLanguageCode("mi_NZ").setDescription("毛利语"),
            new SysLanguageLocalized().setCode("mk_MK").setLanguageCode("mk_MK").setDescription("马其顿语"),
            new SysLanguageLocalized().setCode("mn_MN").setLanguageCode("mn_MN").setDescription("蒙古语"),
            new SysLanguageLocalized().setCode("mr_IN").setLanguageCode("mr_IN").setDescription("马拉提语"),
            new SysLanguageLocalized().setCode("ms_BN").setLanguageCode("ms_BN").setDescription("马来语 (文莱)"),
            new SysLanguageLocalized().setCode("ms_MY").setLanguageCode("ms_MY").setDescription("马来语 (马来西亚)"),
            new SysLanguageLocalized().setCode("mt_MT").setLanguageCode("mt_MT").setDescription("马耳他语"),
            new SysLanguageLocalized().setCode("nb_NO").setLanguageCode("nb_NO").setDescription("挪威博克马尔语"),
            new SysLanguageLocalized().setCode("nl_BE").setLanguageCode("nl_BE").setDescription("荷兰语 (比利时)"),
            new SysLanguageLocalized().setCode("nl_NL").setLanguageCode("nl_NL").setDescription("荷兰语"),
            new SysLanguageLocalized().setCode("nn_NO").setLanguageCode("nn_NO").setDescription("挪威尼诺斯克语"),
            new SysLanguageLocalized().setCode("ns_ZA").setLanguageCode("ns_ZA").setDescription("南索托语"),
            new SysLanguageLocalized().setCode("pa_IN").setLanguageCode("pa_IN").setDescription("旁遮普语"),
            new SysLanguageLocalized().setCode("pl_PL").setLanguageCode("pl_PL").setDescription("波兰语"),
            new SysLanguageLocalized().setCode("pt_BR").setLanguageCode("pt_BR").setDescription("葡萄牙语 (巴西)"),
            new SysLanguageLocalized().setCode("pt_PT").setLanguageCode("pt_PT").setDescription("葡萄牙语 (葡萄牙)"),
            new SysLanguageLocalized().setCode("qu_BO").setLanguageCode("qu_BO").setDescription("克丘亚语 (玻利维亚)"),
            new SysLanguageLocalized().setCode("qu_EC").setLanguageCode("qu_EC").setDescription("基楚瓦语 (厄瓜多尔)"),
            new SysLanguageLocalized().setCode("qu_PE").setLanguageCode("qu_PE").setDescription("克丘亚语 (秘鲁)"),
            new SysLanguageLocalized().setCode("ro_RO").setLanguageCode("ro_RO").setDescription("罗马尼亚语"),
            new SysLanguageLocalized().setCode("ru_RU").setLanguageCode("ru_RU").setDescription("俄语"),
            new SysLanguageLocalized().setCode("sa_IN").setLanguageCode("sa_IN").setDescription("梵语"),
            new SysLanguageLocalized().setCode("se_FI").setLanguageCode("se_FI").setDescription("北方萨米语 (芬兰)"),
            new SysLanguageLocalized().setCode("se_NO").setLanguageCode("se_NO").setDescription("北萨米语 (挪威)"),
            new SysLanguageLocalized().setCode("se_SE").setLanguageCode("se_SE").setDescription("北萨米语 (瑞典)"),
            new SysLanguageLocalized().setCode("sk_SK").setLanguageCode("sk_SK").setDescription("斯洛伐克语 (斯洛伐克)"),
            new SysLanguageLocalized().setCode("sl_SI").setLanguageCode("sl_SI").setDescription("斯洛文尼亚语 (斯洛文尼亚)"),
            new SysLanguageLocalized().setCode("st_ZA").setLanguageCode("st_ZA").setDescription("北索托语 (南非)"),
            new SysLanguageLocalized().setCode("es_AR").setLanguageCode("es_AR").setDescription("西班牙语 (阿根廷)"),
            new SysLanguageLocalized().setCode("es_BO").setLanguageCode("es_BO").setDescription("西班牙语 (玻利维亚)"),
            new SysLanguageLocalized().setCode("es_CL").setLanguageCode("es_CL").setDescription("西班牙语 (智利)"),
            new SysLanguageLocalized().setCode("es_CO").setLanguageCode("es_CO").setDescription("西班牙语 (哥伦比亚)"),
            new SysLanguageLocalized().setCode("es_CR").setLanguageCode("es_CR").setDescription("西班牙语 (哥斯达黎加)"),
            new SysLanguageLocalized().setCode("es_DO").setLanguageCode("es_DO").setDescription("西班牙语 (多米尼加共和国)"),
            new SysLanguageLocalized().setCode("es_EC").setLanguageCode("es_EC").setDescription("西班牙语 (厄瓜多尔)"),
            new SysLanguageLocalized().setCode("es_ES").setLanguageCode("es_ES").setDescription("西班牙语 (西班牙)"),
            new SysLanguageLocalized().setCode("es_GT").setLanguageCode("es_GT").setDescription("西班牙语 (危地马拉)"),
            new SysLanguageLocalized().setCode("es_HN").setLanguageCode("es_HN").setDescription("西班牙语 (洪都拉斯)"),
            new SysLanguageLocalized().setCode("es_MX").setLanguageCode("es_MX").setDescription("西班牙语 (墨西哥)"),
            new SysLanguageLocalized().setCode("es_NI").setLanguageCode("es_NI").setDescription("西班牙语 (尼加拉瓜)"),
            new SysLanguageLocalized().setCode("es_PA").setLanguageCode("es_PA").setDescription("西班牙语 (巴拿马)"),
            new SysLanguageLocalized().setCode("es_PE").setLanguageCode("es_PE").setDescription("西班牙语 (秘鲁)"),
            new SysLanguageLocalized().setCode("es_PR").setLanguageCode("es_PR").setDescription("西班牙语 (波多黎各)"),
            new SysLanguageLocalized().setCode("es_PY").setLanguageCode("es_PY").setDescription("西班牙语 (巴拉圭)"),
            new SysLanguageLocalized().setCode("es_SV").setLanguageCode("es_SV").setDescription("西班牙语 (萨尔瓦多)"),
            new SysLanguageLocalized().setCode("es_US").setLanguageCode("es_US").setDescription("西班牙语 (美国)"),
            new SysLanguageLocalized().setCode("es_UY").setLanguageCode("es_UY").setDescription("西班牙语 (乌拉圭)"),
            new SysLanguageLocalized().setCode("es_VE").setLanguageCode("es_VE").setDescription("西班牙语 (委内瑞拉)"),
            new SysLanguageLocalized().setCode("sw_KE").setLanguageCode("sw_KE").setDescription("斯瓦希里语 (肯尼亚)"),
            new SysLanguageLocalized().setCode("syr_SY").setLanguageCode("syr_SY").setDescription("叙利亚语"),
            new SysLanguageLocalized().setCode("ta_IN").setLanguageCode("ta_IN").setDescription("泰米尔语 (印度)"),
            new SysLanguageLocalized().setCode("te_IN").setLanguageCode("te_IN").setDescription("泰卢固语 (印度)"),
            new SysLanguageLocalized().setCode("th_TH").setLanguageCode("th_TH").setDescription("泰语 (泰国)"),
            new SysLanguageLocalized().setCode("tn_ZA").setLanguageCode("tn_ZA").setDescription("茨瓦纳语 (南非)"),
            new SysLanguageLocalized().setCode("tr_TR").setLanguageCode("tr_TR").setDescription("土耳其语 (土耳其)"),
            new SysLanguageLocalized().setCode("ts_ZA").setLanguageCode("ts_ZA").setDescription("聪加语 (南非)"),
            new SysLanguageLocalized().setCode("tt_RU").setLanguageCode("tt_RU").setDescription("鞑靼语 (俄罗斯)"),
            new SysLanguageLocalized().setCode("uk_UA").setLanguageCode("uk_UA").setDescription("乌克兰语 (乌克兰)"),
            new SysLanguageLocalized().setCode("ur_PK").setLanguageCode("ur_PK").setDescription("乌尔都语 (巴基斯坦)"),
            new SysLanguageLocalized().setCode("uz_UZ").setLanguageCode("uz_UZ").setDescription("乌兹别克语 (乌兹别克斯坦)"),
            new SysLanguageLocalized().setCode("vi_VN").setLanguageCode("vi_VN").setDescription("越南语 (越南)"),
            new SysLanguageLocalized().setCode("xh_ZA").setLanguageCode("xh_ZA").setDescription("科萨语 (南非)"),
            new SysLanguageLocalized().setCode("zh_CN").setLanguageCode("zh_CN").setDescription("中文(简体)"),
            new SysLanguageLocalized().setCode("zh_HK").setLanguageCode("zh_HK").setDescription("中文(香港)"),
            new SysLanguageLocalized().setCode("zh_MO").setLanguageCode("zh_MO").setDescription("中文(澳门)"),
            new SysLanguageLocalized().setCode("zh_SG").setLanguageCode("zh_SG").setDescription("中文(新加坡)"),
            new SysLanguageLocalized().setCode("zh_TW").setLanguageCode("zh_TW").setDescription("中文(繁体)"),
            new SysLanguageLocalized().setCode("sq_AL").setLanguageCode("sq_AL").setDescription("阿尔巴尼亚语 (阿尔巴尼亚)"),
            new SysLanguageLocalized().setCode("sr_BA").setLanguageCode("sr_BA").setDescription("塞尔维亚语 (波斯尼亚和黑塞哥维那)"),
            new SysLanguageLocalized().setCode("sr_SP").setLanguageCode("sr_SP").setDescription("塞尔维亚语 (塞尔维亚)"),
            new SysLanguageLocalized().setCode("sv_FI").setLanguageCode("sv_FI").setDescription("瑞典语 (芬兰)"),
            new SysLanguageLocalized().setCode("sv_SE").setLanguageCode("sv_SE").setDescription("瑞典语 (瑞典)"),
            new SysLanguageLocalized().setCode("tl_PH").setLanguageCode("tl_PH").setDescription("塔加路语 (菲律宾)"),
            new SysLanguageLocalized().setCode("zu_ZA").setLanguageCode("zu_ZA").setDescription("祖鲁语 (南非)"),
            new SysLanguageLocalized().setCode("ar").setLanguageCode("ar").setDescription("阿拉伯"),
            new SysLanguageLocalized().setCode("it").setLanguageCode("it").setDescription("意大利"),
            new SysLanguageLocalized().setCode("de").setLanguageCode("de").setDescription("德语"),
            new SysLanguageLocalized().setCode("sv").setLanguageCode("sv").setDescription("瑞典"),
            new SysLanguageLocalized().setCode("es").setLanguageCode("es").setDescription("西班牙"),
            new SysLanguageLocalized().setCode("ug_CN").setLanguageCode("ug_CN").setDescription("维吾尔族语"),
            new SysLanguageLocalized().setCode("ug").setLanguageCode("ug").setDescription("维吾尔族语")
    );
}
